<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
<!-- Begin Page Content -->



<div class="container">
        <div class="card shadow   mt-5">
                <aside class="sidebar-left ">
        
                    <nav class="nav nav-pills  flex-column">
                        <a class="nav-link active d-flex  bg-warning" id=" title3" data-toggle="pill" href="#title3" role="tab" aria-controls="title3" aria-selected="true"><img src="img/title 3.svg">  </a>
                        <a class="nav-link bg-primary d-flex" id=" title2" data-toggle="pill" href="#title2" role="tab" aria-controls="title2" aria-selected="false"><img src="img/title 2.svg"> </a>
                        <a class="nav-link bg-danger d-flex" id=" title1" data-toggle="pill" href="#title1" role="tab" aria-controls="title1" aria-selected="false"><img src="img/title 1.svg"> </a>
                      </nav>
          
        </aside>

            <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="title3" role="tabpanel" aria-labelledby=" title3">
                        <div class="permalinks mb-4">
                            <a href="form-cerrado-2.html" >Negocio</a> > <a hre="#"> AÑADIR BUENA PRÁCTICA</a>
                        </div>

                            <div class="border  p-3 mt-3">
                                <div class="form-group">
                                    <label for="name">Nombre de la buena práctica</label>
                                    <input type="text" class="form-control" id="name" aria-describedby="nombre">
                                </div>                                
                            </div>
<img src="img/line.svg" class="ml-3">
                            <div class="border p-3">
                                    <div class="form-group">
                                        <label for="description-practica">Descripción</label>
                                        <textarea class="form-control" id="description-practica" rows="3"></textarea>
                                    </div>                                
                                </div>
                                <img src="img/line.svg" class="ml-3">
                                <div class="border p-3 ">
                                      <p class="my-3">Adjuntar evidencia:</p>
                                           <button class="btn btn-outline-secondary">SUBIR DOCUMENTO</button>
                                        </div>    
                                        
                                        <div class="btn-group my-5 float-right" role="group" aria-label="Basic example">
                                                <button type="button" class="mr-1 btn btn-default btn-outline-dark  ">VOLVER A INICIO</button>
                                                <button type="button" class="btn btn-default btn-dark ml-1  ">GUARDAR</button>
  
                                            </div>
                                    </div>

                                 
                 
                    <div class="tab-pane fade" id="title2" role="tabpanel" aria-labelledby=" title2">...</div>
                    <div class="tab-pane fade" id="title1" role="tabpanel" aria-labelledby=" title1">...</div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                  </div>

    </div> 
        
    </div>


<!-- /.container-fluid -->


<!-- End of Main Content -->



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    


</body>
</html>