<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
    <!-- Begin Page Content -->
    <div class="container">
        <div class="row my-4">
            <div class="col-sm-12">
                <div class="card shadow p-4 mb-3">
                    <div class="card-body p-3 text-center">
                        <h3 class="h4 text-uppercase ">¡FELICIDADES! <br>
                            HAS COMPLETADO <span class="font-weight-bold"> TU INFORME DE DIAGNÓSTICO EMIDIS</span></h3>
                            <p class="text-muted mb-3 m-auto max-w-640 text-center">Ahora puedes revisarlo, descargarlo o subir uno nuevo editado y personalizado.
                                También puedes revisar qué tal lo estás haciendo en nuestro índice.</p>
                              
                                <div class="btn-group my-3" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-default btn-dark mr-1  ">HACER PÚBLICO</button>
                                    <button type="button" class="ml-1 btn btn-default btn-outline-dark  ">MANTENER PRIVADO</button>
                                  </div>
                            <img src="img/undraw_celebrating_bol5.svg" class="img-fluid mt-4 mx-auto d-block" alt="Responsive image">
             </div>
                </div>

            </div>



    </div>

    </div>


    <!-- /.container-fluid -->


    <!-- End of Main Content -->


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    

</body>

</html>