<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
<!-- Begin Page Content -->



<div class="container">
        <div class="card shadow  mt-5">
        <aside class="sidebar-left ">

            <nav class="nav nav-pills flex-column">
                <a class="nav-link active d-flex  bg-warning" id=" title3" data-toggle="pill" href="#title3" role="tab" aria-controls="title3" aria-selected="true"><img src="img/title 3.svg">  </a>
                <a class="nav-link bg-primary d-flex" id=" title2" data-toggle="pill" href="#title2" role="tab" aria-controls="title2" aria-selected="false"><img src="img/title 2.svg"> </a>
                <a class="nav-link bg-danger d-flex" id=" title1" data-toggle="pill" href="#title1" role="tab" aria-controls="title1" aria-selected="false"><img src="img/title 1.svg"> </a>
              </nav>
              <div class="percentage-bar-container">
                    <div class="percentage-bar" id="js_progressBar" style="width: 4px;"></div>
                    </div>
</aside>


    <!-- tab content -->
            <div class="tab-content" id="cerrado-6">
                    <div class="tab-pane fade show active" id="title3" role="tabpanel" aria-labelledby=" title3">
                            <div class="border p-3 mt-3 question">
                                    <p class="mb-0 small"><span class="  mr-2">1.</span> La compañía capacita/orienta a las personas de equipo responsables de la adquisición y contratación de recursos externos...<span class="float-right"><i class="fas fa-ellipsis-h"></i></span></p>
                                </div>
                                <div class="border p-3 mt-3 mb-5 question">
                                    <p class="mb-0 small"><span class="  mr-2">1.</span> La compañía capacita/orienta a las personas de equipo responsables de la adquisición y contratación de recursos externos...<span class="float-right"><i class="fas fa-ellipsis-h"></i></span></p>
                                </div>
                        <hr class="primary">
                        <div class="row mt-4">
                        <div class="col-sm-10">
                        <h2>Crear Buenas Prácticas (opcional)</h2>
                        <p class="text-muted">También puedes añadir tus buenas prácticas para la sección de negocio</p>
                        </div>
                        <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-lg btn-floating rounded-circle float-right"data-toggle="collapse" href="#collapsepractics" role="button" aria-expanded="false" aria-controls="collapseExample"> + </button>
                        </div>
                        </div>

                     
                          </p>
                          <div class="collapse" id="collapsepractics">
                     
                                <div class="row ">
                                    <div class="col-lg-4">
                                        <div class="practicas">
        <p class="p-4">
            Compartiendo voluntarios para colaborar cuidando peques en los hospitales   
        </p>
        <p class="py-2 bg-dark text-white text-center">VER BUENA PRÁCTICA </p>
        </div></div>
                                    <div class="col-lg-4">
                                            <div class="practicas">
            <p class="p-4">
                Compartiendo voluntarios para colaborar cuidando peques en los hospitales   
            </p>
            <p class="py-2 bg-dark text-white text-center">VER BUENA PRÁCTICA </p>
                                        </div></div>
                                </div>                           
                          </div>

    
                 
                    </div>
                    <div class="tab-pane fade" id="title2" role="tabpanel" aria-labelledby=" title2">...</div>
                    <div class="tab-pane fade" id="title1" role="tabpanel" aria-labelledby=" title1">...</div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                  </div>


        
    </div>
</div>



<!-- /.container-fluid -->


<!-- End of Main Content -->


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>