<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
    <!-- Begin Page Content -->
    <div class="container">
        <div class="row row-equel-height my-4">
            <div class="col-md-8 card shadow mb-3">
                    <div class="card-body m-3 text-center ">
                        <h3 class="h4 text-uppercase max-w-640 mx-auto mt-4">¡FELICIADES! HAS COMPLETADO EL 
                            DE DIAGNÓSTICO EMIDIS</h3>
                            <p class="text-muted mb-3 max-w-640 mx-auto ">Para comenzar, haz clic sobre una de las tres secciones de la
                                pirámide,
                                te guiaremos paso a paso, para completar el informe. <br>
                                Una vez terminado podrás descargarlo y editarlo en formato .Word</p>
                                <button type="button" class="btn btn-dark  mb-4">SOLICITAR EVALUACIÓN</button>

                                <div class="svg-box">
        
                                        <svg class="svg-box-content" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0, 0, 500, 400">                                            <a xlink:href="participantes.html">
    <g fill="none" fill-rule="evenodd">
    <path d="M230.97 282.338c53.62.14 110.667.14 171.14 0L482.25 422H.25l80.622-139.662c46.445-.14 96.478-.14 150.098 0z" fill="#E749A1" fill-rule="nonzero"/><text transform="translate(50.031 372.225)" fill="#FFF" font-family="Raleway" font-size="19" stroke="#FFF" stroke-width=".5"><tspan x=".012" y="18">RESPONSABILIDAD SOCIAL CORPORATIVA</tspan></text><g transform="translate(215.25 310)"><path d="M44.454 3.77h7.124v14.658h-7.124zM.822 33.977h7.124v14.658H.822z"/><g fill="#FFF" fill-rule="nonzero"><path d="M3.605 43.806H5.24v1.635H3.605zM3.605 40.526H5.24v1.635H3.605zM3.605 37.256H5.24v1.635H3.605zM47.16 13.513h1.635v1.635H47.16zM47.16 10.234h1.635v1.635H47.16zM47.16 6.963h1.635v1.635H47.16z"/><path d="M42.408 39.953a3.126 3.126 0 00-3.844-1.635l-8.845 3.031v-.488a3.291 3.291 0 00-3.279-3.279h-6.713a1.34 1.34 0 01-.574-.086l-4.341-2.293h-.086a3.433 3.433 0 00-1.31-.248H8.665v-1.8H0v16.294h8.759v-1.4h1.473L22.6 52.146c.474.161.972.245 1.473.248a4.219 4.219 0 002.209-.574l14.735-7.774a3.077 3.077 0 001.391-4.093zm-40.773-5.15h5.489v13.01H1.635v-13.01zm38.649 7.86l-14.735 7.77c-.753.42-1.655.48-2.457.163L10.48 46.418h-1.8v-9.821h4.752c.22-.02.443.01.651.086l4.341 2.295.086.086c.364.151.753.235 1.147.248h6.713a1.641 1.641 0 011.635 1.635c-.019.469-.226.91-.574 1.224l-1.224.411h-5.4a2.636 2.636 0 00-2.62 2.62h1.635a1 1 0 01.985-.985h5.565a3.67 3.67 0 001.884-.574l10.728-3.682c.7-.249 1.475.068 1.8.736a1.374 1.374 0 01-.499 1.962l-.001.004zM19.642 26.938a2.049 2.049 0 000-1.644h2.825c-.072.268-.11.544-.111.822.002.278.04.554.111.822h-2.825z"/></g><circle stroke="#FFF" stroke-width="2" cx="17.766" cy="26.116" r="2.046"/><path d="M28.957 30.715a2.008 2.008 0 00-1.43.8l-1.413-2.449a3 3 0 001.421-.813l1.422 2.462z" fill="#FFF" fill-rule="nonzero"/><circle stroke="#FFF" stroke-width="2" cx="29.145" cy="32.752" r="2.046"/><path d="M28.94 21.604l-1.387 2.406a2.987 2.987 0 00-1.413-.822l1.378-2.38c.341.453.857.742 1.422.796z" fill="#FFF" fill-rule="nonzero"/><circle stroke="#FFF" stroke-width="2" cx="29.145" cy="19.566" r="2.046"/><circle stroke="#FFF" stroke-width="2" cx="25.378" cy="26.117" r="3.031"/><path d="M43.641 2.948v1.4h-1.473L29.805.25a4.677 4.677 0 00-3.768.326L11.302 8.35a3.224 3.224 0 00-1.4 4.093 3.13 3.13 0 003.85 1.633l8.845-3.031v.488a3.291 3.291 0 003.279 3.279h6.713a1.34 1.34 0 01.574.086l4.341 2.295h.163c.416.167.861.252 1.31.248h4.752v1.8h8.673V2.948h-8.761zm.077 12.775h-4.829v.086a1.5 1.5 0 01-.651-.086l-4.341-2.295-.086-.086a3.327 3.327 0 00-1.224-.248h-6.712a1.636 1.636 0 010-3.271h5.565a2.636 2.636 0 002.62-2.62h-1.635a1 1 0 01-.985.985h-5.565a3.669 3.669 0 00-1.884.574l-10.728 3.681a1.459 1.459 0 01-1.8-.736 1.483 1.483 0 01.659-1.961l14.738-7.77a2.869 2.869 0 012.457-.163l12.612 4.178h1.8v9.735l-.011-.003zm7.047 1.884h-5.488V4.583h5.488v13.024z" fill="#FFF" fill-rule="nonzero"/>

</g>
</a>

    <path fill="#51C9E5" fill-rule="nonzero" d="M402.25 281h-322l80-139h162"/>
    <a xlink:href="profile.html">
    <g fill="#FFF" stroke="#FFF"><path d="M261.581 180.403h-11.013l-.856-3.423a3.962 3.962 0 00-3.849-3.005h-8.74a3.962 3.962 0 00-3.849 3.005l-.856 3.423h-11.013a3.972 3.972 0 00-3.967 3.967v28.927a3.972 3.972 0 003.967 3.967h40.176a3.972 3.972 0 003.967-3.967V184.37a3.972 3.972 0 00-3.967-3.967zm-26.843-3.057a2.458 2.458 0 012.388-1.864h8.74a2.458 2.458 0 012.388 1.864l.764 3.057h-1.76l-.661-2.643a.753.753 0 00-.731-.571h-8.74a.753.753 0 00-.731.571l-.661 2.643h-1.76l.764-3.057zm10.966 3.057h-8.419l.427-1.707h7.564l.428 1.707zm-24.3 1.507h40.177c.724 0 1.411.32 1.878.873l-4.891 14.672a3.26 3.26 0 01-3.1 2.232h-10.811v-1.657a1.559 1.559 0 00-1.557-1.557h-3.214a1.559 1.559 0 00-1.557 1.557v1.657h-10.814a3.26 3.26 0 01-3.1-2.232l-4.888-14.672a2.456 2.456 0 011.878-.873h-.001zm18.434 19.385v-3.265a.05.05 0 01.05-.05h3.214a.05.05 0 01.05.05v3.264l-3.314.001zm3.315 1.507v1.657a.05.05 0 01-.05.05h-3.217a.05.05 0 01-.05-.05v-1.658l3.317.001zm20.885 10.495a2.464 2.464 0 01-2.461 2.461h-40.172a2.464 2.464 0 01-2.461-2.461v-27.5l4.045 12.135a4.765 4.765 0 004.526 3.262h10.814v3.264c.001.86.698 1.556 1.557 1.557h3.214a1.559 1.559 0 001.557-1.557v-3.264h10.815a4.765 4.765 0 004.526-3.262l4.04-12.134v27.5-.001z" fill-rule="nonzero" stroke-width=".4"/><text transform="translate(197.25 225.893)" font-family="Raleway" font-size="19" stroke-width=".5"><tspan x=".699" y="18">NEGOCIO</tspan></text></g><g fill="#FFF" stroke="#FFF"><g fill-rule="nonzero" stroke-width=".4"><path d="M261.941 67.587a14.741 14.741 0 00-5.185-.888.756.756 0 000 1.511c1.534-.024 3.06.222 4.509.728a.756.756 0 00.676-1.352v.001z"/><path d="M265.708 78.343l-3.12-.891a.317.317 0 01-.229-.3v-1.045c.257-.177.498-.375.722-.592a5.558 5.558 0 001.7-4.021v-1.438l.3-.6a4.82 4.82 0 00.506-2.144v-3.897a.756.756 0 00-.755-.756h-7.27a4.8 4.8 0 00-4.795 4.795v.045c0 .619.145 1.23.421 1.783l.387.774v1.234a5.9 5.9 0 002.423 4.766v1.092c0 .168 0 .238-.624.416l-1.522.435-4.4-1.6a.755.755 0 00-.206-.578l-1.408-1.48v-2.482c.149-.123.3-.249.438-.382a8.867 8.867 0 002.794-6.446v-1.982a8.733 8.733 0 00.808-3.672v-8.079a.756.756 0 00-.756-.756h-11.31a7.226 7.226 0 00-7.218 7.218v1.617c0 1.268.275 2.521.808 3.672v1.706a9.232 9.232 0 003.236 7.045v2.54l-1.407 1.479a.755.755 0 00-.206.578l-4.648 1.69c-.334.12-.65.285-.939.49l-.73-.365a5.77 5.77 0 002.894-2.342.755.755 0 000-.676 13.422 13.422 0 01-.664-4.69c-.018-.534-.034-1.039-.066-1.488a6.572 6.572 0 00-6.408-6.357 6.572 6.572 0 00-6.408 6.357c-.032.449-.049.954-.066 1.488a13.423 13.423 0 01-.664 4.69.755.755 0 000 .676 5.769 5.769 0 002.9 2.34l-2.031 1.014a3.162 3.162 0 00-1.757 2.844v5.582a.756.756 0 001.511 0v-5.582a1.659 1.659 0 01.922-1.491l2.525-1.262.878.835a3.177 3.177 0 004.38 0l.878-.834.823.412a3.978 3.978 0 00-.608 2.109v5.815a.756.756 0 001.511 0v-5.817a2.483 2.483 0 011.63-2.327l4.9-1.782 2.04 3.06a1.558 1.558 0 002.403.241l1.249-1.25v7.87a.756.756 0 101.511 0v-7.87l1.247 1.248a1.557 1.557 0 002.4-.238l2.04-3.06 4.9 1.782a2.483 2.483 0 011.63 2.327v5.815a.756.756 0 101.511 0v-5.816a3.994 3.994 0 00-1.117-2.764l.187-.053c.24-.063.475-.148.7-.254l1.929 1.929v6.957a.756.756 0 001.511 0v-6.957l1.922-1.916a1.8 1.8 0 00.321.128l3.12.891a1.675 1.675 0 011.21 1.6v6.25a.756.756 0 101.512 0v-6.25a3.194 3.194 0 00-2.306-3.053zm-44.423-1.335a5.431 5.431 0 01-2.425-1.557c.21-.585.355-1.192.431-1.809a5.634 5.634 0 001.994 2.46v.906zm4.328 2.045a1.667 1.667 0 01-2.3 0l-.7-.668c.121-.227.184-.48.184-.738v-.805a5.618 5.618 0 003.336 0v.8c0 .257.063.51.184.738l-.704.673zm-1.149-3.468a4.1 4.1 0 01-4.091-4.091.751.751 0 00-.88-.744c0-.065 0-.13.007-.194.017-.519.033-1.01.063-1.431a5.609 5.609 0 011.527-3.522 4.694 4.694 0 016.747 0 5.609 5.609 0 011.527 3.522c.03.421.046.911.063 1.431v.135a6.788 6.788 0 00-3.732-2.727 9.482 9.482 0 00-2.874-.455.756.756 0 00-.523.231l-1.36 1.412a.756.756 0 101.088 1.049l1.134-1.176c.977.048 4.119.413 5.342 3.1a4.081 4.081 0 01-4.038 3.46h0zm3.174 1.426v-.9a5.588 5.588 0 002-2.464c.076.614.22 1.218.43 1.8a5.457 5.457 0 01-2.43 1.564h0zm7.27-12.257v-1.877a.756.756 0 00-.075-.328 7.245 7.245 0 01-.733-3.175v-1.613a5.713 5.713 0 015.707-5.707h10.559v7.323c0 1.1-.25 2.186-.733 3.175a.756.756 0 00-.075.328v2.151a7.253 7.253 0 01-2.32 5.346 7.518 7.518 0 01-.58.491l-.013.009a7.264 7.264 0 01-4.9 1.463 7.483 7.483 0 01-6.832-7.586h-.005zm4.254 15.2a.048.048 0 01-.042.015.048.048 0 01-.038-.023l-2.344-3.522.756-.794 3.564 2.436-1.896 1.888zm3.076-2.913l-4.091-2.8v-1.41a8.506 8.506 0 004.094 1.031 8.751 8.751 0 004.084-1v1.38l-4.087 2.799zm3.149 2.908a.048.048 0 01-.038.023.047.047 0 01-.042-.015l-1.89-1.89 3.564-2.437.756.794-2.35 3.525zm13.8-.637l-1.714-1.714c.032-.148.048-.298.047-.449v-.319a5.3 5.3 0 001.5.264h.174c.565 0 1.127-.085 1.666-.252v.3c0 .148.019.296.055.44l-1.728 1.73zm2.849-4.881a4.061 4.061 0 01-2.975 1.153 4.229 4.229 0 01-3.965-4.293v-1.414a.755.755 0 00-.08-.338l-.478-.932a2.489 2.489 0 01-.261-1.107v-.045a3.287 3.287 0 013.284-3.284h6.515v3.138a3.3 3.3 0 01-.347 1.468l-.381.763a.755.755 0 00-.08.338v1.616a4.059 4.059 0 01-1.239 2.936l.007.001z"/><path d="M264.026 82.047a.756.756 0 00-.756.755v4.847a.756.756 0 001.511 0v-4.847a.756.756 0 00-.755-.755h0zM220.425 83.046a.756.756 0 00-.756.755v3.848a.755.755 0 101.511 0v-3.848a.756.756 0 00-.755-.755zM248.424 59.65c-2.857-2.857-8.836-2.311-11.274-1.944a1.551 1.551 0 00-1.325 1.545v1.74a.756.756 0 001.511 0V59.25a.05.05 0 01.039-.051 23.867 23.867 0 014.908-.24c2.356.157 4.062.748 5.072 1.758a.755.755 0 001.068-1.068l.001.001zM233.349 83.663a.756.756 0 00-.755.755v3.231a.755.755 0 101.511 0v-3.231a.756.756 0 00-.756-.755zM251.121 83.663a.756.756 0 00-.755.755v3.231a.756.756 0 001.511 0v-3.231a.756.756 0 00-.756-.755z"/></g><text transform="translate(190.25 96.952)" font-family="Raleway" font-size="19" stroke-width=".5"><tspan x=".507" y="18">PERSONAS</tspan></text>
</g>
    </a>
    <g>
            <a xlink:href="congrats.html">

    <path fill="#FAD34B" fill-rule="nonzero" d="M241.25 0l81 141h-162z"/><g fill="#FFF" stroke="#FFF"><g fill-rule="nonzero" stroke-width=".4"><path d="M261.68 66.587a14.741 14.741 0 00-5.185-.888.756.756 0 000 1.511c1.534-.024 3.06.222 4.509.728a.756.756 0 00.676-1.352v.001z"/><path d="M265.447 77.343l-3.12-.891a.317.317 0 01-.229-.3v-1.045c.257-.177.498-.375.722-.592a5.558 5.558 0 001.7-4.021v-1.438l.3-.6a4.82 4.82 0 00.506-2.144v-3.897a.756.756 0 00-.755-.756h-7.27a4.8 4.8 0 00-4.795 4.795v.045c0 .619.145 1.23.421 1.783l.387.774v1.234a5.9 5.9 0 002.423 4.766v1.092c0 .168 0 .238-.624.416l-1.522.435-4.4-1.6a.755.755 0 00-.206-.578l-1.408-1.48v-2.482c.149-.123.3-.249.438-.382a8.867 8.867 0 002.794-6.446v-1.982a8.733 8.733 0 00.808-3.672v-8.079a.756.756 0 00-.756-.756h-11.31a7.226 7.226 0 00-7.218 7.218v1.617c0 1.268.275 2.521.808 3.672v1.706a9.232 9.232 0 003.236 7.045v2.54l-1.407 1.479a.755.755 0 00-.206.578l-4.648 1.69c-.334.12-.65.285-.939.49l-.73-.365a5.77 5.77 0 002.894-2.342.755.755 0 000-.676 13.422 13.422 0 01-.664-4.69c-.018-.534-.034-1.039-.066-1.488a6.572 6.572 0 00-6.408-6.357 6.572 6.572 0 00-6.408 6.357c-.032.449-.049.954-.066 1.488a13.423 13.423 0 01-.664 4.69.755.755 0 000 .676 5.769 5.769 0 002.9 2.34l-2.031 1.014a3.162 3.162 0 00-1.757 2.844v5.582a.756.756 0 001.511 0v-5.582a1.659 1.659 0 01.922-1.491l2.525-1.262.878.835a3.177 3.177 0 004.38 0l.878-.834.823.412a3.978 3.978 0 00-.608 2.109v5.815a.756.756 0 001.511 0v-5.817a2.483 2.483 0 011.63-2.327l4.9-1.782 2.04 3.06a1.558 1.558 0 002.403.241l1.249-1.25v7.87a.756.756 0 101.511 0v-7.87l1.247 1.248a1.557 1.557 0 002.4-.238l2.04-3.06 4.9 1.782a2.483 2.483 0 011.63 2.327v5.815a.756.756 0 101.511 0v-5.816a3.994 3.994 0 00-1.117-2.764l.187-.053c.24-.063.475-.148.7-.254l1.929 1.929v6.957a.756.756 0 001.511 0v-6.957l1.922-1.916a1.8 1.8 0 00.321.128l3.12.891a1.675 1.675 0 011.21 1.6v6.25a.756.756 0 101.512 0v-6.25a3.194 3.194 0 00-2.306-3.053zm-44.423-1.335a5.431 5.431 0 01-2.425-1.557c.21-.585.355-1.192.431-1.809a5.634 5.634 0 001.994 2.46v.906zm4.328 2.045a1.667 1.667 0 01-2.3 0l-.7-.668c.121-.227.184-.48.184-.738v-.805a5.618 5.618 0 003.336 0v.8c0 .257.063.51.184.738l-.704.673zm-1.149-3.468a4.1 4.1 0 01-4.091-4.091.751.751 0 00-.88-.744c0-.065 0-.13.007-.194.017-.519.033-1.01.063-1.431a5.609 5.609 0 011.527-3.522 4.694 4.694 0 016.747 0 5.609 5.609 0 011.527 3.522c.03.421.046.911.063 1.431v.135a6.788 6.788 0 00-3.732-2.727 9.482 9.482 0 00-2.874-.455.756.756 0 00-.523.231l-1.36 1.412a.756.756 0 101.088 1.049l1.134-1.176c.977.048 4.119.413 5.342 3.1a4.081 4.081 0 01-4.038 3.46h0zm3.174 1.426v-.9a5.588 5.588 0 002-2.464c.076.614.22 1.218.43 1.8a5.457 5.457 0 01-2.43 1.564h0zm7.27-12.257v-1.877a.756.756 0 00-.075-.328 7.245 7.245 0 01-.733-3.175v-1.613a5.713 5.713 0 015.707-5.707h10.559v7.323c0 1.1-.25 2.186-.733 3.175a.756.756 0 00-.075.328v2.151a7.253 7.253 0 01-2.32 5.346 7.518 7.518 0 01-.58.491l-.013.009a7.264 7.264 0 01-4.9 1.463 7.483 7.483 0 01-6.832-7.586h-.005zm4.254 15.2a.048.048 0 01-.042.015.048.048 0 01-.038-.023l-2.344-3.522.756-.794 3.564 2.436-1.896 1.888zm3.076-2.913l-4.091-2.8v-1.41a8.506 8.506 0 004.094 1.031 8.751 8.751 0 004.084-1v1.38l-4.087 2.799zm3.149 2.908a.048.048 0 01-.038.023.047.047 0 01-.042-.015l-1.89-1.89 3.564-2.437.756.794-2.35 3.525zm13.8-.637l-1.714-1.714c.032-.148.048-.298.047-.449v-.319a5.3 5.3 0 001.5.264h.174c.565 0 1.127-.085 1.666-.252v.3c0 .148.019.296.055.44l-1.728 1.73zm2.849-4.881a4.061 4.061 0 01-2.975 1.153 4.229 4.229 0 01-3.965-4.293v-1.414a.755.755 0 00-.08-.338l-.478-.932a2.489 2.489 0 01-.261-1.107v-.045a3.287 3.287 0 013.284-3.284h6.515v3.138a3.3 3.3 0 01-.347 1.468l-.381.763a.755.755 0 00-.08.338v1.616a4.059 4.059 0 01-1.239 2.936l.007.001z"/><path d="M263.765 81.047a.756.756 0 00-.756.755v4.847a.756.756 0 001.511 0v-4.847a.756.756 0 00-.755-.755h0zM220.164 82.046a.756.756 0 00-.756.755v3.848a.755.755 0 101.511 0v-3.848a.756.756 0 00-.755-.755zM248.163 58.65c-2.857-2.857-8.836-2.311-11.274-1.944a1.551 1.551 0 00-1.325 1.545v1.74a.756.756 0 001.511 0V58.25a.05.05 0 01.039-.051 23.867 23.867 0 014.908-.24c2.356.157 4.062.748 5.072 1.758a.755.755 0 001.068-1.068l.001.001zM233.088 82.663a.756.756 0 00-.755.755v3.231a.755.755 0 101.511 0v-3.231a.756.756 0 00-.756-.755zM250.86 82.663a.756.756 0 00-.755.755v3.231a.756.756 0 001.511 0v-3.231a.756.756 0 00-.756-.755z"/></g><text transform="translate(189.989 95.952)" font-family="Raleway" font-size="19" stroke-width=".5"><tspan x=".507" y="18">PERSONAS</tspan></text>

</g>
</a>
</g>

</svg>

                            </div>                    </div>
              

            </div>


            <div class="col-md-4">
                <div class="card shadow  mb-3">
                    <div class="card-body p-3">

                        <div class="progress my-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="mb-0"> 100% Completado</p>

                    </div>
                </div>

                <div class="card shadow mb-3">
                    <div class="card-header bg-light">
                        <h3>Seguimiento</h3>
                    </div>
                    <div class="card-body p-3">

                        <div class="border-bottom pb-2 row">
                            <div class="col-9">
                                <p class="mb-0">Faltan <span class="text-danger">4</span> preguntas por contestar</p>
                                <p class="text-uppercase mb-0">SOBRE <span class="text-warning">PERSONAS</span> </p>
                            </div>
                            <div class="col-3">
                                <div class="float-right border px-3 py-2 rounded-sm bg-success">
                                        <i class="fas fa-check text-white"></i>
                                </div>
                            </div>
                        </div>


                        <div class="border-bottom py-2 row">
                            <div class="col-9">
                                <p class="mb-0">Faltan <span class="text-danger">4</span> preguntas por contestar</p>
                                <p class="text-uppercase mb-0">SOBRE <span class="text-warning">PERSONAS</span> </p>
                            </div>
                            <div class="col-3">
                                    <div class="float-right border px-3 py-2 rounded-sm bg-success">
                                            <i class="fas fa-check text-white"></i>
                                    </div>
                            </div>
                        </div>
                   
                        <div class="pt-2 row">
                            <div class="col-9">
                                <p class="mb-0">Faltan <span class="text-danger">4</span> preguntas por contestar</p>
                                <p class="text-uppercase mb-0">SOBRE <span class="text-warning">PERSONAS</span> </p>
                            </div>
                            <div class="col-3 mb-4">
                                    <div class="float-right border px-3 py-2 rounded-sm bg-success">
                                            <i class="fas fa-check text-white"></i>
                                    </div>
                        </div>


                    </div>

                </div>


            </div>
            <div class="card shadow  mb-3 px-3 py-4">
                    <div class="px-3 py-4">
                            <h3 class=" mb-3">Exportar <img src="img/info-icon.svg" class="info-icon"> </h3>
                 
                                    <button type="button" class="btn btn-outline-secondary">DESCARGAR</button>
<span class="small ml-2">última actualización: 21/09/19</span>
                    </div>
                </div>
                <div class="card shadow ">
                        <div class="px-3 py-4">
                                <h3 class=" mb-3">Importar <img src="img/info-icon.svg" class="info-icon"> </h3>
                     
                                     
                                        <div class="btn-group " role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-sm btn-outline-secondary mr-1">SUBIR NUEVO INFORME</button>
                                                <button type="button" class="ml-1 btn btn-sm btn-outline-secondary">DESCARGAR</button>
                                              </div>
                                              <p class="small mt-2 mb-0">última actualización: 21/09/19</p>

                        </div>
                    </div>
        </div>

    </div>

    </div>


    <!-- /.container-fluid -->


    <!-- End of Main Content -->


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>

</html>