<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
<!-- Begin Page Content -->
<div class="container-fluid rectangles">
        <div class="container">
            <!-- Content Row -->
            <div class="row mt-5">
                <div class="col-md-8 offset-md-2 ">
        <div class="card shadow rectangles-bg mt-5">
       
    <div class="p-5 ">
            <aside class="sidebar-left ">
        
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link active d-flex  bg-warning" id=" title3" data-toggle="pill" href="#title3" role="tab" aria-controls="title3" aria-selected="true">  </a>
                        <a class="nav-link bg-primary d-flex" id=" title2" data-toggle="pill" href="#title2" role="tab" aria-controls="title2" aria-selected="false">  </a>
                        <a class="nav-link bg-danger d-flex" id=" title1" data-toggle="pill" href="#title1" role="tab" aria-controls="title1" aria-selected="false">  </a>
                        <div class="percentage-bar-container">
                                <div class="percentage-bar" id="js_progressBar" style="width: 4px;"></div>
                                </div> 
                    </nav>
          
        </aside>
        <div class="ml-4">
                <h2 class="text-center">Completa los datos</h2>
                <p class="text-center mb-4 text-muted">Para inscribirte en la convocatoria necesitamos que rellenes algunos datos.</p>
                <div class="form-group mb-4">
                    <label for="logo-file">Logo de la empresa</label>
                    <div class="company-logo">
                        <img src="img/entusiasmo inversores logo company.svg" alt="company logo" />
                    </div>
                    <input type="file" id="logo-file" class="custom-logo-file" />
                </div>
                <button type="submit" class="btn btn-outline-dark btn-block">SIGUIENTE <i class="fas fa-chevron-right ml-3"></i></button>
            </div>
        </div>
</div>
</div>

</div>
</div>
</div>
<!-- /.container-fluid -->


<!-- End of Main Content -->


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>