<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
    <!-- Begin Page Content -->
    <div class="container">
        <div class="card shadow p-4 my-4">
            <h3 class="mt-3 ml-3">
                EMPRESAS PARTICIPANTES
            </h3>




            <div class="row m-1">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card border-0  my-3 profile-card">
                        <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                            alt="Responsive image">

                        <h5 class="mt-3">Entusiasmo Inversores</h5>
                        <p class="text-muted small">Sector finanzas</p>
                        <button type="button" class="btn btn-secondary btn-block">INFORME</button>

                    </div>

                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card border-0  my-3 profile-card">
                        <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                            alt="Responsive image">

                        <h5 class="mt-3">Entusiasmo Inversores</h5>
                        <p class="text-muted small">Sector finanzas</p>
                        <button type="button" class="btn btn-outline-secondary btn-block">INFORME</button>


                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card border-0  my-3 profile-card">
                        <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                            alt="Responsive image">

                        <h5 class="mt-3">Entusiasmo Inversores</h5>
                        <p class="text-muted small">Sector finanzas</p>
                        <button type="button" class="btn btn-outline-secondary btn-block">INFORME</button>

                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0  my-3 profile-card">
                            <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                                alt="Responsive image">
    
                            <h5 class="mt-3"> Entusiasmo InversoresEntusiasmo InversoresEntusiasmo Inversores</h5>
                            <p class="text-muted small">Sector finanzasEntusiasmo InversoresEntusiasmo Inversores</p>
                            <button type="button" class="btn btn-outline-secondary btn-block">INFORME</button>
    
                        </div>
    
                    </div>
      
                    <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card border-0  my-3 profile-card">
                                <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                                    alt="Responsive image">
        
                                <h5 class="mt-3">Entusiasmo Inversores</h5>
                                <p class="text-muted small">Sector finanzas</p>
                                <button type="button" class="btn btn-outline-secondary btn-block">INFORME</button>
        
                            </div>
        
                        </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0  my-3 profile-card">
                            <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                                alt="Responsive image">
    
                            <h5 class="mt-3">Entusiasmo Inversores</h5>
                            <p class="text-muted small">Sector finanzas</p>
                            <button type="button" class="btn btn-secondary btn-block">INFORME</button>
    
                        </div>
    
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0  my-3 profile-card">
                            <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                                alt="Responsive image">
    
                            <h5 class="mt-3">Entusiasmo Inversores</h5>
                            <p class="text-muted small">Sector finanzas</p>
                            <button type="button" class="btn btn-outline-secondary btn-block">INFORME</button>
    
    
                        </div>
    
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card border-0  my-3 profile-card">
                            <img src="img/entusiasmo inversores logo company.svg" class="img-fluid w-100"
                                alt="Responsive image">
    
                            <h5 class="mt-3">Entusiasmo Inversores</h5>
                            <p class="text-muted small">Sector finanzas</p>
                            <button type="button" class="btn btn-outline-secondary btn-block">INFORME</button>
    
                        </div>
    
                    </div>
                </div>

        </div>
    </div>


    
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



</body>

</html>