<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
<!-- Begin Page Content -->

<div class="container">
        <div class="card shadow  mt-5 profile">
                <aside class="sidebar-left ">

                <nav class="nav nav-pills flex-column">
<a class="nav-link  active" id=" title3" data-toggle="pill" href="#title3" role="tab" aria-controls="title3" aria-selected="true"><img src="img/resume.svg">  </a>
       
<a class="nav-link " id=" title2" data-toggle="pill" href="#title2" role="tab" aria-controls="title2" aria-selected="false"><img src="img/settings.svg"> </a>
                        </nav>
      
</aside>

            <div class="tab-content pb-5" id="profile-settings-tab">
                    <div class="tab-pane fade show active" id="title3" role="tabpanel" aria-labelledby="title3">
                            <h1 class="tab-title">MI PERFIL</h1>
                            <form action="" class="">
                                <div class="row">
                            <div class="col-md-6 mb-5">
                                 
                                                <div class="form-group">
                                                    <label for="name">Nombre de la empresa</label>
                                                    <input type="text" class="form-control" id="name" aria-describedby="nombre" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="sector">Sector</label>
                                                    <input type="text" class="form-control" id="sector" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="number-of-employees">Nº de trabajadores</label>
                                                    <input type="text" class="form-control" id="number-of-employees" />
                                                </div>
                                                <div class="form-group mb-5">
                                                    <label for="web">Web</label>
                                                    <input type="text" class="form-control" id="web" />
                                                </div>
                
                                                <h3 class="my-5">PERSONA DE CONTACTO</h3>
                
                                                <label for="contact-name">Nombre</label>
                                                <input type="text" class="form-control" id="contact-name" aria-describedby="nombre" />
                
                                
                              
                           
                            </div>


                            <div class="col-md-6">
                             
                                        <div class="logo-container">
                                            <div class="form-group">
                                                <label for="logo-file">Logo de la empresa</label>
                                                <div class="company-logo">
                                                    <img src="img/entusiasmo inversores logo company.svg" alt="company logo"/>
                                                </div>
                                                <input type="file" id="logo-file" class="custom-logo-file"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="country">País</label>
                                            <input type="text" class="form-control" id="country" aria-describedby="country" />
                                        </div>
                                        <div class="form-group">
                                            <label for="billing">Facturación</label>
                                            <input type="text" class="form-control" id="billing" />
                                        </div>
                                        <div class="form-group">
                                            <label for="telephone">Teléfono</label>
                                            <input type="tel" class="form-control" id="telephone" />
                                        </div>
                                        <div class="form-group">
                                            <label for="email-field">Email</label>
                                            <input type="text" class="form-control" id="email-field" />
                                        </div>
                          
                   
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-dark float-right">GUARDAR DATOS</button>

                            </form>

                         
                    </div>
                    <div class="tab-pane fade" id="title2" role="tabpanel" aria-labelledby="title2">Settings</div>
                  </div>
                </div>

    </div> 
        



<!-- /.container-fluid -->


<!-- End of Main Content -->


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>