<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global-incubator</title>


    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/scss/custom.css" rel="stylesheet">
   

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
            <a class="navbar-brand" href="home.html">
                    <img src="img/entusiasmo inversores logo-1.svg" width="40" height="40"  alt="">
                    <span> Entusiasmo Inversores</span>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking-personas.html">Resultado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="participantes.html">Participantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="initial-data.html">Informes</a>
                </li>

         
                <li class="nav-item">
                        <a class="navbar-brand" href="login.html"> <img src="img/logout.svg" class=" logout-icon" alt="login/logout"> </a>

                    </li>
                    
            </ul>
        </div>
    </div>
</nav>
    <!-- Begin Page Content -->
    <div class="container">
        <div class="row my-4">
                <label for="dropdown2" class="m-2 px-2">Ver resultado del año</label>  
                <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="2dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown button
                        </button>
                        <div class="dropdown-menu" aria-labelledby="2dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
        </div>
    
        <div class="row row-equal-height mb-4">
            <div class="col-md-8 card shadow">
                <canvas id="bar-chart-horizontal" width="800" height="450"></canvas>
            </div>


            <div class="col-md-4">
                <div class="card shadow  mb-3">
                        <div class="card-body m-3">
                            
                                <canvas id="bar-chart-horizontal2" width="400" height="225"></canvas>

                            </div>
                </div>

        
            <div class="card shadow  mb-3">
                    <div class="card-body m-3">
               
                            
                            <canvas id="bar-chart-horizontal3" width="400" height="225"></canvas>

                        </div>
                </div>
                <div class="card shadow ">
                        <div class="card-body m-3">
                       
                            
                                <canvas id="bar-chart-horizontal4" width="400" height="225"></canvas>

                            </div>
                    </div>
        </div>

    </div>

    </div>


    <!-- /.container-fluid -->


    <!-- End of Main Content -->


    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script src="bar-chart.js"></script>
  

</body>

</html>